REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=kofner-5gyzry-paSzud
DB_NAME=server_db
JWT_PASSWORD=kofner-5gyzry-paSzud
WS_AUTH_COOKIE_NAME=authCookie
REPLAY_ATTACK_TIME_THRESHOLD=100.0
SESSION_WINDOW_SIZE=100
SERVER_USERNAME=server7836193748571772
SESSION_EXPIRY=3600

